<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="Author" content="sepios87">
  <title>Mouvement stocks</title>
  <link rel="icon" type="image/png" href="../IMAGES/logo.png" />
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/style_creer_modifier_mouvement_stock.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
  <form>
    <fieldset>
      <legend>Modifier mouvement stock</legend>
      <div class="flexAround">
        <div>
          <label>Nom du produit:</label>
          <input type="text" value="CAFÉ BIO MEXIQUE MOULU DÉCAFÉINÉ">
        </div>
        <div>
          <label>Code barre:</label>
          <input type="text" pattern="[0-9{0,12}]" value="87954526462695">
        </div>
        <div id="date">
          <label for="start">Date:</label>
          <input type="date" id="start" name="trip-start" min="2020-01-01" max="2021-01-01" value="2020-05-16">
        </div>
        <div>
          <label>Quantité:</label>
          <input type="number" min=1 value="60">
          <select name="salarie" id="entreeSortie">
            <option>Entrée</option>
            <option>Sortie</option>
          </select>
        </div>
        <div id="divMotif">
          <label>Motif:</label>
          <input type="text" id="motif"  value="Achat de 60 boites de café bio">
        </div>
      </div>
      <div class=flexAround>
        <a href="../index.html" class="designBoutons boutonRouge">Annuler</a>
        <a href="rechercher_stock.html" class="designBoutons boutonVert">Valider</a>
      </div>
    </fieldset>
  </form>
  <footer>
    <a href="https://github.com/Sawangg/Pilaf">© 2020 Divry Ladrat Mercier Toribio</a>
    <a href="../index.html"><img src="../IMAGES/logo.png" alt="logo"></a>
  </footer>
</body>
</html>
